reinado, 3
de, 10080
que, 8880
la, 7800
a, 6480
y, 6360
el, 6120
, 6000
se, 4440
no, 4440
un, 3960
en, 3960
lo, 2760
con, 2760
es, 2640
tortuga, 2280
su, 2280
por, 2280
una, 2160
las, 2040
los, 1560
al, 1560
ms, 1560
para, 1440
le, 1320
este, 1200
rey, 1200
te, 1200
pero, 1200
me, 1200
s, 1080
qu, 1080
sus, 1080
plumas, 1080
del, 1080
muy, 960
tan, 960
bien, 960
oh, 840
si, 840
era, 840
como, 840
majestad, 720
lago, 720
palo, 720
hasta, 720
ja, 720
nos, 720
cuando, 720
consejero, 720
hay, 720
cuento, 603
eso, 600
amarillas, 600
mi, 600
pato, 600
haba, 600
ella, 600
sin, 600
tuvo, 600
m, 600
tiempo, 600
patos, 600
todo, 600
da, 600
agua, 600
lugar, 480
tena, 480
azuladas, 480
menos, 480
esto, 480
gracias, 480
buaaa, 480
mientras, 480
boca, 480
dos, 480
as, 480
ni, 480
fin, 480
ser, 480
o, 480
vida, 480
estaba, 480
hablar, 360
empez, 360
nosotros, 360
yo, 360
porque, 360
mir, 360
palabras, 360
bastante, 360
cabeza, 360
acuerdo, 360
mal, 360
ir, 360
estuvo, 360
mayor, 360
escuchar, 360
largo, 360
gran, 360
vez, 360
dijo, 360
sobre, 360
pequeo, 360
seor, 360
laguna, 360
hizo, 360
usted, 360
amiga, 360
esta, 360
ese, 360
noche, 360
soy, 360
bueno, 360
ya, 360
acabar, 360
estoy, 360
amigo, 360
aos, 360
algn, 360
camino, 360
ojos, 360
compartir, 240
ver, 240
relato, 240
nada, 240
precioso, 240
silencio, 240
deba, 240
llorar, 240
justo, 240
nunca, 240
beber, 240
facilidad, 240
ests, 240
todos, 240
amigos, 240
patas, 240
siempre, 240
muchos, 240
razn, 240
vivir, 240
dio, 240
horas, 240
pena, 240
realidad, 240
lengua, 240
algo, 240
ah, 240
fue, 240
jams, 240
cara, 240
importa, 240
tienen, 240
recuper, 240
sol, 240
pequea, 240
aire, 240
india, 240
visita, 240
monarca, 240
luego, 240
volando, 240
situacin, 240
puede, 240
esa, 240
aqu, 240
atreva, 240
os, 240
tierra, 240
querido, 240
mismo, 240
historia, 240
par, 240
tengo, 240
pensar, 240
llevar, 240
mis, 240
espero, 240
viajar, 240
creo, 240
l, 240
conocer, 240
hace, 240
estanque, 240
hombre, 240
ves, 240
golpe, 240
importante, 240
verdad, 240
ave, 240
alguien, 240
otros, 240
genial, 240
pudo, 240
puedo, 240
abri, 240
alrededor, 240
alas, 240
he, 240
suerte, 240
qued, 240
tambin, 240
aunque, 240
sinti, 240
misma, 240
dicho, 240
viejo, 240
tener, 240
soltar, 240
hola, 240
poco, 240
dej, 240
hogar, 240
muchas, 240
abrir, 240
vio, 240
dejar, 240
vaco, 240
caer, 120
lamentable, 120
directas, 120
batiendo, 120
quejndose, 120
exhibi, 120
respetaba, 120
vea, 120
tratando, 120
nadie, 120
remedio, 120
pasarte, 120
enseguida, 120
botn, 120
rodeaban, 120
corazoncito, 120
eres, 120
ceo, 120
pobre, 120
aguantar, 120
queremos, 120
inteligente, 120
sera, 120
simple, 120
durante, 120
haya, 120
quieta, 120
daba, 120
siguiente, 120
veces, 120
seseguiros, 120
afortunados, 120
podis, 120
chicos, 120
actitud, 120
asuntos, 120
bienvenidos, 120
temo, 120
cualquier, 120
reconocer, 120
nueva, 120
bostezando, 120
loca, 120
cima, 120
elevemos, 120
recorrieron, 120
cielo, 120
tras, 120
cambi, 120
luca, 120
increble, 120
cmodamente, 120
extremo, 120
cerrara, 120
sacaba, 120
callar, 120
cegadora, 120
dices, 120
hubiera, 120
despegaron, 120
carreras, 120
generoso, 120
llevan, 120
toda, 120
animales, 120
reunin, 120
problemas, 120
destrozarla, 120
lejos, 120
viven, 120
apagado, 120
palacio, 120
amarillo, 120
casi, 120
organizan, 120
jolgorio, 120
e, 120
bailes, 120
fiel, 120
rase, 120
esperanza, 120
all, 120
carcter, 120
fuera, 120
decir, 120
temas, 120
diario, 120
poder, 120
decirte, 120
reales, 120
escaparme, 120
riendo, 120
sorprendidos, 120
antigua, 120
disgustarte, 120
parloteo, 120
incesante, 120
tremendamente, 120
intencin, 120
estaban, 120
reaccin, 120
eh, 120
pareca, 120
hablaba, 120
decirle, 120
abatida, 120
apetece, 120
juegos, 120
paralizada, 120
miraron, 120
quiz, 120
picarda, 120
grande, 120
charlar, 120
oye, 120
nevada, 120
resulta, 120
llamar, 120
espectacular, 120
fabulilla, 120
adaptacin, 120
cambie, 120
luz, 120
montaas, 120
muecos, 120
importantes, 120
detrs, 120
solucin, 120
perder, 120
queris, 120
empezar, 120
salud, 120
pens, 120
pueda, 120
ojal, 120
precisamente, 120
convirti, 120
ruidosa, 120
haciendo, 120
chulos, 120
odos, 120
transportando, 120
harta, 120
suprema, 120
pasaba, 120
comenz, 120
ayer, 120
receptivo, 120
pasarme, 120
realmente, 120
puso, 120
marcha, 120
adems, 120
cambiando, 120
tema, 120
perdona, 120
sitios, 120
contaron, 120
nacido, 120
mella, 120
muestra, 120
gustarle, 120
sbditos, 120
practicar, 120
salvo, 120
suelo, 120
importancia, 120
planeta, 120
manera, 120
efecto, 120
agobiante, 120
aburrimiento, 120
interesante, 120
medioda, 120
anciano, 120
encima, 120
hacer, 120
tanta, 120
nadar, 120
viajeros, 120
partir, 120
vecinos, 120
enlazaba, 120
paseo, 120
viva, 120
cubo, 120
quedarme, 120
sincero, 120
bonito, 120
alegra, 120
demasiado, 120
charco, 120
desconcertada, 120
regordeta, 120
sujetar, 120
posaron, 120
atormentada, 120
chiquitita, 120
demasiada, 120
arrepenta, 120
lugares, 120
mucho, 120
ganas, 120
momento, 120
todas, 120
fueron, 120
gan, 120
pestaear, 120
pasando, 120
acostumbrados, 120
perfuma, 120
diferencia, 120
suspir, 120
seguir, 120
inesperada, 120
charca, 120
opinas, 120
cuenta, 120
agotador, 120
ideal, 120
preocupado, 120
sobrecogedor, 120
contemplar, 120
imaginis, 120
cosa, 120
jazmn, 120
t, 120
mirarla, 120
velocidad, 120
deca, 120
unos, 120
mecindose, 120
forasteros, 120
partes, 120
resultar, 120
hombro, 120
venga, 120
respuesta, 120
meses, 120
cariosas, 120
parar, 120
mejor, 120
fastidiar, 120
medir, 120
palmaditas, 120
deprimente, 120
tristeza, 120
junto, 120
falta, 120
momentos, 120
queden, 120
recibida, 120
contento, 120
uno, 120
sorprendente, 120
desde, 120
apresur, 120
estamos, 120
tiene, 120
menudo, 120
resultarle, 120
paraso, 120
profundamente, 120
satisfecho, 120
risotada, 120
cien, 120
peces, 120
varios, 120
fruncir, 120
unas, 120
hemos, 120
centro, 120
fuerte, 120
morderlo, 120
tienes, 120
solo, 120
longitud, 120
metro, 120
tirado, 120
dems, 120
palabra, 120
sacaremos, 120
sujetamos, 120
dramtica, 120
mujer, 120
risas, 120
ojo, 120
gui, 120
manos, 120
echarse, 120
poza, 120
horrible, 120
condenada, 120
nuevo, 120
contestar, 120
otra, 120
cumpla, 120
gozo, 120
suele, 120
caba, 120
preocupis, 120
har, 120
claro, 120
tu, 120
caers, 120
rajatabla, 120
asaltaron, 120
cumplir, 120
debes, 120
clara, 120
felicidad, 120
quera, 120
sirvi, 120
platos, 120
sufris, 120
llevarte, 120
podremos, 120
disfruto, 120
pongas, 120
favor, 120
hecho, 120
sueo, 120
necesito, 120
nuestro, 120
chocar, 120
aplaudir, 120
divertida, 120
angustia, 120
cumpliremos, 120
quiero, 120
flores, 120
metindose, 120
sonrisa, 120
sueltes, 120
extremos, 120
haca, 120
especies, 120
loto, 120
placer, 120
ignorante, 120
ningn, 120
volar, 120
sujet, 120
muerde, 120
helada, 120
percat, 120
echado, 120
atencin, 120
hubieran, 120
vamos, 120
sguenos, 120
enfadados, 120
emocionante, 120
corrers, 120
lado, 120
saber, 120
pues, 120
recuerda, 120
compaero, 120
propuesta, 120
consecuencias, 120
ilusionada, 120
sea, 120
salvarse, 120
regresaron, 120
volvieron, 120
norma, 120
respetado, 120
sobrevivir, 120
consigui, 120
dao, 120
muchsimo, 120
pesar, 120
pantano, 120
cierta, 120
continu, 120
cmo, 120
triste, 120
mucha, 120
entr, 120
patatas, 120
logr, 120
imaginar, 120
pas, 120
ti, 120
pararse, 120
color, 120
cambio, 120
tctica, 120
preguntars, 120
enseanza, 120
admiracin, 120
asimilar, 120
acababa, 120
sumido, 120
paseando, 120
intenso, 120
vuelto, 120
ridcula, 120
quien, 120
corresponde, 120
pensativo, 120
renunciar, 120
duro, 120
resto, 120
antiguo, 120
conformarse, 120
irse, 120
heridas, 120
ninguna, 120
fuertemente, 120
prens, 120
acercaron, 120
soporfero, 120
odioso, 120
sido, 120
hacia, 120
cuerpo, 120
dir, 120
tranquilos, 120
circunstancia, 120
mandbulas, 120
bajo, 120
parte, 120
pleno, 120
pillar, 120
perdamos, 120
pensamientos, 120
nervioso, 120
ponerse, 120
creer, 120
est, 120
previsto, 120
escena, 120
visto, 120
voz, 120
exclamar, 120
evitar, 120
sorprendido, 120
eran, 120
extrao, 120
divis, 120
campesino, 120
mitad, 120
ante, 120
dejaba, 120
coordinacin, 120
demostrando, 120
empezaron, 120
espaldas, 120
acab, 120
vuelo, 120
tenan, 120
cada, 120
lista, 120
moraleja, 120
colgada, 120
aprovechando, 120
caminar, 120
perfecta, 120
ayudaba, 120
segn, 120
cuestin, 120
salieron, 120
consolarla, 120
aproxim, 120
hable, 120
sabe, 120
esperando, 120
esforz, 120
gobern, 120
ay, 120
otro, 120
quede, 120
llegaron, 120
girar, 120
colgando, 120
puedes, 120
plan, 120
charlatana, 120
percibieron, 120
quienes, 120
lucen, 120
rato, 120
consult, 120
intentar, 120
bocazas, 120
hacerle, 120
popular, 120
extremadamente, 120
doce, 120
imagina, 120
finsimo, 120
cabo, 120
callaba, 120
aroma, 120
escalinata, 120
sobra, 120
siete, 120
tro, 120
cincuenta, 120
continuacin, 120
debajo, 120
siglos, 120
escuch, 120
aspirar, 120
solitario, 120
defectillo, 120
mu, 120
tanto, 120
despus, 120
sentimientos, 120
pasillo, 120
supuesto, 120
regente, 120
comienza, 120
molesto, 120
hora, 120
santiamn, 120
odo, 120
vienes, 120
acabara, 120
mejilla, 120
decenas, 120
consideraban, 120
vas, 120
pobrecilla, 120
cierto, 120
herir, 120
dar, 120
sueos, 120
pueblo, 120
podra, 120
deporte, 120
aconsejarle, 120
peligro, 120
nuestra, 120
quicio, 120
peor, 120
reino, 120
envuelto, 120
cogi, 120
poderoso, 120
aquellas, 120
ocurre, 120
mundo, 120
ahora, 120
mand, 120
cunto, 120
puerta, 120
primaveral, 120
alegremente, 120
general, 120
bajaron, 120
todava, 120
tres, 120
ratito, 120
elevaron, 120
recorrer, 120
salir, 120
brisa, 120
maana, 120
media, 120
punto, 120
fortuna, 120
oportunidad, 120
disculp, 120
saco, 120
gustara, 120
ofendida, 120
aposentos, 120
diversin, 120
amable, 120
embelesado, 120
trayecto, 120
tenemos, 120
jardines, 120
pulsado, 120
sintiendo, 120
tranquila, 120
lgrimas, 120
dice, 120
encontr, 120
tortuguita, 120
pedazo, 120
somos, 120
sentar, 120
honor, 120
mo, 120
salv, 120
gozar, 120
cosecha, 120
discurra, 120
habla, 120
embriagador, 120
tamao, 120
almohada, 120
solas, 120
orilla, 120
entre, 120
principal, 120
atrs, 120
esplendorosos, 120
recoga, 120
cosas, 120
conveniente, 120
sonro, 120
condicin, 120
espacio, 120
siguieron, 120
refieres, 120
metida, 120
cay, 120
respeto, 120
desprecio, 120
faltarle, 120
presentaba, 120
rdenes, 120
sabios, 120
cuanto, 120
ocasin, 120
entiendo, 120
enano, 120
exterior, 120
iba, 120
das, 120
amaba, 120
surcar, 120
grito, 120
pasmosa, 120
idea, 120
excepto, 120
ven, 120
remate, 120
dentro, 120
travs, 120
hermosura, 120
central, 120
reinadocuento, 117
