pipe, 1
el, 9958
de, 8043
y, 6128
en, 6128
la, 4979
que, 4213
Miguel, 3830
bosque, 3064
a, 3064
los, 3064
una, 2681
del, 2681
un, 2298
por, 2298
libro, 1915
pueblo, 1915
se, 1915
con, 1915
magia, 1915
las, 1532
había, 1149
más, 1149
decidió, 1149
poder, 1149
hechizo, 1149
cueva, 1149
medida, 766
entre, 766
como, 766
recordando, 766
estudio, 766
semanas, 766
pequeño, 766
vez, 766
Los, 766
cámara, 766
siempre, 766
cambiar, 766
misterios, 766
corazón, 766
todos, 766
generación, 766
A, 766
explorando, 766
viento, 766
mago, 766
oculta, 766
susurro, 766
descubrió, 766
durante, 383
montañas, 383
meses, 383
oscuro, 383
hablaban, 383
iluminada, 383
comenzaron, 383
vidas, 383
nueva, 383
olvidadas, 383
pasaje, 383
fascinación, 383
revelando, 383
destino, 383
habitado, 383
escuchando, 383
Temblando, 383
criaturas, 383
aprender, 383
praderas, 383
profunda, 383
nunca, 383
paredes, 383
armonía, 383
vuelta, 383
árboles, 383
avanzaba, 383
tiempos, 383
leer, 383
antes, 383
Las, 383
páginas, 383
joven, 383
días, 383
Convocó, 383
leyendas, 383
sutiles, 383
mágicas, 383
encantamientos, 383
floreció, 383
antiguos, 383
poderoso, 383
radicaba, 383
descubierta, 383
tierra, 383
Fascinado, 383
historia, 383
rodeaba, 383
secretos, 383
su, 383
siglos, 383
podía, 383
Intrigado, 383
estudiar, 383
dominaba, 383
suavemente, 383
extrañas, 383
inscripciones, 383
llegó, 383
Un, 383
vasta, 383
subterránea, 383
hojas, 383
brillar, 383
cristales, 383
cubierto, 383
pesar, 383
comenzó, 383
convirtieron, 383
resplandecientes, 383
deambulaba, 383
incrustados, 383
En, 383
polvo, 383
adornado, 383
años, 383
leyenda, 383
energía, 383
vida, 383
El, 383
realizó, 383
determinación, 383
prosperidad, 383
traer, 383
para, 383
usar, 383
práctica, 383
conocido, 383
Finalmente, 383
gratitud, 383
consigo, 383
curiosos, 383
animales, 383
intensos, 383
cada, 383
practicando, 383
sumergió, 383
llevar, 383
conexión, 383
voluntad, 383
abierto, 383
aquellos, 383
ser, 383
partes, 383
todas, 383
así, 383
bien, 383
hacer, 383
deseo, 383
naturaleza, 383
descritos, 383
verdadero, 383
siguió, 383
humilde, 383
tienen, 383
mantuvo, 383
transmitió, 383
cuento, 383
Pero, 383
sus, 383
traído, 383
mundo, 383
parecía, 383
está, 383
cobró, 383
bordeaba, 383
habían, 383
permanecido, 383
sentido, 383
horas, 383
mientras, 383
esperando, 383
ella, 383
día, 383
pasaba, 383
colores, 383
techo, 383
al, 383
altas, 383
Profundizando, 383
valentía, 383
cascada, 383
emoción, 383
parecían, 383
antiguo, 383
antigua, 383
verdes, 383
rocas, 383
símbolos, 383
después, 383
enigmáticos, 383
abrió, 383
senderos, 383
Y, 383
Había, 383
notó, 383
llamado, 383
rodeado, 383
centro, 383
convirtió, 383
conjuros, 383
Desde, 383
lo, 383
adentrarse, 383
cambios, 383
detrás, 383
habitantes, 383
