gratitudhaba, 9
pipe, 38
el, 10859
de, 8524
en, 6955
y, 6844
la, 5275
que, 4472
los, 4126
miguel, 4089
a, 4015
bosque, 3212
un, 2903
una, 2866
del, 2792
por, 2483
libro, 2100
las, 2100
se, 2026
magia, 2026
con, 1989
pueblo, 1989
haba, 1634
cueva, 1260
ms, 1260
decidi, 1223
hechizo, 1186
poder, 1149
susurro, 840
descubri, 840
semanas, 840
oculta, 840
vez, 840
viento, 840
entre, 840
pequeo, 840
cmara, 840
medida, 840
explorando, 803
siempre, 803
estudio, 803
misterios, 803
cambiar, 803
mago, 766
generacin, 766
corazn, 766
como, 766
recordando, 766
todos, 766
avanzaba, 420
habitado, 420
estudiar, 420
cambios, 420
brillar, 420
meses, 420
mientras, 420
extraas, 420
durante, 420
oscuro, 420
hablaban, 420
horas, 420
permanecido, 420
comenzaron, 420
pasaje, 420
cubierto, 420
bordeaba, 420
criaturas, 420
altas, 420
paredes, 420
suavemente, 420
rboles, 420
cristales, 420
hojas, 420
aprender, 420
revelando, 420
escuchando, 420
pginas, 420
praderas, 420
joven, 420
dominaba, 420
profunda, 420
techo, 420
colores, 420
pasaba, 420
antiguos, 420
destino, 420
lleg, 420
sumergi, 420
montaas, 420
iluminada, 420
abri, 420
vasta, 420
comenz, 420
smbolos, 420
adornado, 420
polvo, 420
incrustados, 420
deambulaba, 420
valenta, 420
poda, 420
leer, 420
consigo, 420
llevar, 420
pareca, 420
curiosos, 420
animales, 420
intensos, 420
sutiles, 420
centro, 420
fascinacin, 420
leyendas, 420
haban, 420
encantamientos, 420
tiempos, 420
poderoso, 420
tierra, 420
resplandecientes, 420
convirtieron, 420
historia, 420
rodeaba, 420
secretos, 420
fascinado, 420
siglos, 420
das, 420
parecan, 420
ella, 420
emocin, 420
antiguo, 420
inscripciones, 420
mgicas, 420
senderos, 420
rodeado, 420
olvidadas, 420
subterrnea, 420
temblando, 420
enigmticos, 420
llamado, 420
intrigado, 420
not, 420
practicando, 420
desde, 420
da, 420
rocas, 420
sentido, 420
profundizando, 420
verdes, 420
adentrarse, 420
lo, 420
antigua, 420
detrs, 420
conjuros, 420
cascada, 420
descritos, 420
cada, 420
gratitud, 411
despus, 383
su, 383
sigui, 383
descubierta, 383
radicaba, 383
leyenda, 383
conexin, 383
energa, 383
floreci, 383
antes, 383
convirti, 383
conocido, 383
sus, 383
pesar, 383
mantuvo, 383
tienen, 383
cuento, 383
humilde, 383
verdadero, 383
vida, 383
naturaleza, 383
deseo, 383
bien, 383
as, 383
voluntad, 383
transmiti, 383
est, 383
todas, 383
partes, 383
ser, 383
aquellos, 383
determinacin, 383
hacer, 383
nunca, 383
vidas, 383
al, 383
mundo, 383
nueva, 383
abierto, 383
trado, 383
convoc, 383
esperando, 383
prctica, 383
vuelta, 383
finalmente, 383
aos, 383
usar, 383
para, 383
traer, 383
pero, 383
prosperidad, 383
armona, 383
habitantes, 383
realiz, 383
cobr, 383
