pipe, 1
el, 10341
de, 8043
y, 6511
en, 6511
la, 4979
que, 4213
miguel, 3830
a, 3830
los, 3830
bosque, 3064
un, 2681
del, 2681
una, 2681
por, 2298
magia, 1915
las, 1915
pueblo, 1915
se, 1915
libro, 1915
con, 1915
haba, 1532
poder, 1149
decidi, 1149
hechizo, 1149
cueva, 1149
ms, 1149
medida, 766
semanas, 766
siempre, 766
estudio, 766
oculta, 766
explorando, 766
cmara, 766
viento, 766
pequeo, 766
misterios, 766
entre, 766
vez, 766
como, 766
susurro, 766
descubri, 766
cambiar, 766
generacin, 766
corazn, 766
recordando, 766
todos, 766
mago, 766
hojas, 383
aprender, 383
descubierta, 383
cristales, 383
radicaba, 383
poderoso, 383
tiempos, 383
nunca, 383
encantamientos, 383
haban, 383
leyendas, 383
paredes, 383
fascinacin, 383
iluminada, 383
su, 383
despus, 383
colores, 383
techo, 383
das, 383
siglos, 383
al, 383
altas, 383
fascinado, 383
joven, 383
praderas, 383
secretos, 383
rodeaba, 383
historia, 383
convirtieron, 383
resplandecientes, 383
pginas, 383
escuchando, 383
tierra, 383
vidas, 383
revelando, 383
hablaban, 383
durante, 383
valenta, 383
meses, 383
brillar, 383
estudiar, 383
dominaba, 383
poda, 383
suavemente, 383
comenzaron, 383
vasta, 383
destino, 383
habitado, 383
leyenda, 383
extraas, 383
sigui, 383
emocin, 383
inscripciones, 383
vuelta, 383
profundizando, 383
leer, 383
profunda, 383
antiguos, 383
comenz, 383
smbolos, 383
hacer, 383
abri, 383
rboles, 383
adornado, 383
avanzaba, 383
criaturas, 383
polvo, 383
incrustados, 383
oscuro, 383
pasaje, 383
deambulaba, 383
usar, 383
floreci, 383
energa, 383
vida, 383
cobr, 383
realiz, 383
habitantes, 383
armona, 383
prosperidad, 383
pero, 383
traer, 383
para, 383
antes, 383
aos, 383
finalmente, 383
gratitud, 383
consigo, 383
llevar, 383
pareca, 383
curiosos, 383
animales, 383
intensos, 383
sutiles, 383
naturaleza, 383
aquellos, 383
ser, 383
partes, 383
todas, 383
est, 383
transmiti, 383
voluntad, 383
as, 383
bien, 383
deseo, 383
not, 383
conexin, 383
verdadero, 383
humilde, 383
cuento, 383
tienen, 383
mantuvo, 383
pesar, 383
sus, 383
conocido, 383
convirti, 383
permanecido, 383
prctica, 383
antiguo, 383
esperando, 383
ella, 383
mgicas, 383
rodeado, 383
centro, 383
olvidadas, 383
cubierto, 383
bordeaba, 383
convoc, 383
senderos, 383
horas, 383
trado, 383
mientras, 383
abierto, 383
cambios, 383
nueva, 383
montaas, 383
sumergi, 383
lleg, 383
mundo, 383
sentido, 383
cada, 383
descritos, 383
cascada, 383
conjuros, 383
detrs, 383
antigua, 383
lo, 383
adentrarse, 383
verdes, 383
determinacin, 383
pasaba, 383
rocas, 383
da, 383
desde, 383
parecan, 383
practicando, 383
intrigado, 383
llamado, 383
enigmticos, 383
temblando, 383
subterrnea, 383
